
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

.normal-button {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px ;
    color: #000;
    background: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    transform: 0.2s ease;
}

.spacial-button {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px ;
    color: #fff;
    border: 1px solid white;
    background-color: transparent;
    cursor: pointer;
    transform: 0.2s ease;
}

.normal-button:hover {
    background-color: #088178;
    color: whitesmoke;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0px;
}

body {
    width: 100%;
}


/* Header */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0,0,0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    width: 150px;
    height: 40px;
    transition: 1s ease;
}

.mobile {
    display: none;
    justify-content: center;
    align-items: center;
} 

/* .mobile img {
    cursor: pointer;
} */

.navbar {
    display: flex; 
    align-items: center;
    justify-content: center;
}

.navbar li {
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

.navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}

.navbar li a:hover,
.navbar li a.active {
    color: #088178;
}

.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#shoping {
    width: 25px;
    height: 25px;
}

/* Hero section */

#hero {
    background-image: url(./images/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% left 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    align-self: flex-start;
    background: url(./images/button.png);
    background-repeat: no-repeat;
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;

}

#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fa-box {
    width: 180px;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    border-radius: 5px;
    text-align: center;
    box-shadow: 20px 20px 34px rgb(0,0,0,0.3);
    margin-bottom: 20px;
}

.fa-box img {
    width: 100%;
    margin-bottom: 10px;
}

.fa-box:hover {
    box-shadow: 10px 10px 54px rgb(70,62,0221,0.1);
}

.fa-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background-color: #fddde4;
}

.fa-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

.fa-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

.fa-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

.fa-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

.fa-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/* Product Section */

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0,0,0,0.1);
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;

}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0,0,0,0.3);
}

#product1 .product-img {
    width: 100%;
    border-radius: 20px;
}

.pro .des {
    text-align: start;
    padding: 5px 10px;
}

.pro .des span {
    color: 606063;
    font-size: 12px;
}

.pro .des h5 {
    padding: 6px 0;
    color: #1a1a1a;
    font-size: 15px;
}

.pro .des li {
    list-style: none;
    padding-bottom: 5px;
}

.pro .star {
    display: flex;
}

.des h4 {
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.pro .cart {
    position: absolute;
    bottom: 20px;
    right: 25px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #e8f6ea;
    border-radius: 50%;
    padding: 5px;
    font-weight: 500;
}

.pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

/* Banner section */

#banner {
    width: 100%;
    height: 40vh;
    background-image: url(./images/b2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#banner h4 {
    color: whitesmoke;
}

#banner h2 {
    padding: 20px 0;
    color: whitesmoke;
}

#banner h2 span {
    color: #ef3636;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    min-width: 580px;
    height: 50vh;
    background-image: url(./images/b17.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(./images/b10.jpg);
}

.banner-box h4 {
    color: whitesmoke;
    font-size: 20px;
    font-weight: 300;
}

.banner-box h2 {
    color: whitesmoke;
    padding: 10px 0;
    font-size: 28px;
    font-weight: 800;
}

.banner-box span {
    color: whitesmoke;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#banner3 .banner-box {
    min-width: 30%;
    height: 30vh;
    background-image: url(./images/b7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#banner3 h3 {
    color: #ec544e;
    font-size: 800;
    font-weight: 15px;
}

#banner3 .banner-box2 {
    background-image: url(./images/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(./images/b18.jpg);
}

#newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30vh;
    background-image: url(./images/banner.png);
    background-size: cover;
    background-position: center;
    padding: 0px 80px;

}

.sign {
    display: flex;
    flex-wrap: nowrap;
}

.sign input {
    min-width: 350px;
    height: 3rem;
    border-color: transparent;
    border-radius: 5px;
    padding: 0 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    outline: none;
}

.sign button {
    height: 3rem;
    color: white;
    background-color: #088178;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    cursor: pointer;
}

#newsletter .news h2 {
    color: white;
    font-weight: 400;
}

#newsletter .news p {
    color: whitesmoke;
}

#newsletter .news span {
    color: gold;
}

footer {
    width: 100%;
    background-color: #E3E6F3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.cont{
    width: 30%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: start;
}

.cont span {
    font-size: 22px;
    font-weight:600;
    padding-top: 10px;
    color: #000;
}

.cont h5 {
    padding: 5px 0px;
    font-size: 14px;
    font-weight: 600;
}

.cont .contact li {
    list-style: none;
}

.cont .contact h3 {
    padding: 20px 0px;
}

.cont .contact h4 {
    font-weight: 500;
    color: #222;
}

.cont .contact span {
    font-size: 16px;
    color: #465b52;
}

.cont .social-icon {
    display: flex;
    padding-top: 10px;
}

.cont .social-icon a {
    padding-left: 5px;
}

.cont .social-icon img:hover {
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}

.pay-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.pay-box span {
    color: #222;
    font-size: 18px;
    font-weight: 600;
}

.pay-box li {
    list-style: none;
    padding-top: 20px;
}

.pay-box li a {
    text-decoration: none;
}

.play-logo {
    border: 1px solid #088178;
    border-radius: 10px;
    transition: 0.3s ease;
    box-shadow: 5px 5px 10px rgb(0,0,0,0.1);
}

.play-logo:hover {
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}

#debit {
    cursor: pointer;
    box-shadow: 5px 5px 10px rgb(0,0,0,0.1);
}

#debit:hover {
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}

/* mobile menu */

@media only screen and (max-width: 580px) {
    
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0px;
        right: -200px;
        width: 200px;
        height: 100vh;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(0,0,0,0.3);
        padding: 80px 0px 0px 10px;
        transition: 0.3s;
    }

    /* Important */

    .navbar.menu {
        right: 0px;
    }

    #bar2 {
        width: 20px;
        position: absolute;
        top: 30px;
        left: 25px;
    }

    .mobile {
        display: block;
    }

    .navbar li {
        margin-bottom: 30px;
    }

    #hero {
        background-position: top 25% right 40%;
    }
}